<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=adipisicing, initial-scale=1.0">
    <title>Link</title>
    <style>
        a {
            background-color: white;
            border-style: solid;
            border-radius: 10px;
            border-color: blue;
            color: blue;
            padding: 10px;
            text-decoration: none;
            font-family: sans-serif;
        }

        a:visited {
            color: black;
            border-color: black;
        }

        a:hover {
            color: white;
            background-color: brown;
        }

        div {
            margin-top: 50px;
        }


    </style>
</head>
<body>
    <div>
        <a href="https://www.instagram.com/zalzabila.ra">Instagram</a>
    <a href="https://www.tiktok.com/@happin3ss.ca">Tiktok</a>
    <a href="https://www.threads.com/@zalzabila.ra">threads</a>
    </div>
</body>
</html>