<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        table, tr,th, td {
            border-style: solid;
            border-width: 2px;
            margin: 0px;
            padding: 0px;
            border-collapse: collapse;
        }

        th {
            text-align: center;
        }

        td {
            text-align: right;
        }

        tr:hover {
            background-color: aquamarine;
        }

        .ganjil {
            background-color: pink;
        }

        .genap {
            background-color: gray;
        }

        table {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Nama</th>
                <th>Nilai</th>
            </tr>
        </thead>
        <tbody>
            <tr class="ganjil">
                <td>Zalza</td>
                <td>100</td>
            </tr>
            <tr class="genap">
                <td>Bila</td>
                <td>95</td>
            </tr>
            <tr class="ganjil">
                <td>Rani</td>
                <td>90</td>
            </tr>
            <tr class="genap">
                <td>Caca</td>
                <td>85</td>
            </tr>
            <tr class="ganjil">
                <td>Aca</td>
                <td>80</td>
            </tr>
        </tbody>
    </table>
</body>
</html>