<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        div {
            padding: 0px;
            margin: 0px;
            background-color: pink;

        }

        p {
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }

        .artikel1 {
            height: 200px;
            background-color: aquamarine;
            width: 200px;
            padding: 10px 20px 10px 20px;
            margin: 10px 10px 10px 10px;
            border-style: solid;
            border-width: 2px 2px 2px 2px;
            border-radius: 20px 0px 20px 0px;
            writing-mode: vertical-rl;
        }

        .artikel2 {
            height: 130px;
            width: 300px;
            padding: 20px;
            margin: 10px 10px 10px 10px;
            border-left-style: solid;
            border-left-width: 2px;
            border-right-style: solid;
            border-right-width: 2px;
            border-radius: 0px 20px 0px 20px;

        }
    </style>
</head>
<body>
    <div class="artikel1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio aliquam fugit qui vero necessitatibus repudiandae impedit id! Ex non, mollitia excepturi illo amet quam quasi laboriosam quas unde. Quibusdam.</p>
    </div>
    <div class="artikel2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt odio aliquam fugit qui vero necessitatibus repudiandae impedit id! Ex non, mollitia excepturi illo amet quam quasi laboriosam quas unde. Quibusdam.</p>
    </div>

</body>
</html>

<!-- mengambil space -->